SystemProgramming-Threads-HW/MainWindow.xaml

<Window x:Class="SystemProgramming_Threads_HW.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemProgramming_Threads_HW"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1000">
    <Grid>


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="163*"/>
                <ColumnDefinition Width="837*"/>
            </Grid.ColumnDefinitions>
            <Label Content="From" Margin="115,95,815,494" FontSize="20" FontWeight="Black" Grid.ColumnSpan="2"/>
            <TextBox Margin="27,100,500,505" Name="TextBoxFrom" TextChanged="TextBoxFrom_TextChanged" Grid.Column="1"/>
            <Button Margin="368,100,330,505" Content="File..." FontSize="20" Grid.Column="1" Click="Button_Click_1"/>

            <Label Content="To" Margin="120,145,810,447" FontSize="20" FontWeight="Black" Grid.ColumnSpan="2"/>
            <TextBox Margin="27,148,500,458" Name="TextBoxTo" Grid.Column="1"/>
            <Button Margin="368,148,330,458" Content="File..." FontSize="20" Grid.Column="1" Click="Button_Click_2"/>


            <Button Margin="281,293,444,313" Content="suspend" FontSize="20" Grid.Column="1" Name ="SuspendBtn" Click="SuspendBtn_Click"/>
            <Button Margin="281,191,444,415" Content="resume" FontSize="20" Grid.Column="1" Name ="ResumeBtn" Click="ResumeBtn_Click"/>
            <Button Margin="281,245,444,361" Content="abort" FontSize="20" Grid.Column="1" Name ="AbortBtn" Click="AbortBtn_Click"/>

            <Button Margin="437,215,260,0" Content="Copy" FontSize="20" Height="60" VerticalAlignment="Top" Click="Button_Click" Grid.Column="1"/>
        </Grid>

        <Label Content="Loading 0%" FontSize="30" Margin="61,175,600,407" HorizontalContentAlignment="Center" FontWeight="Black" Name ="LableStatus"/>

        <Grid Margin="61,227,569,317">
            <ProgressBar Margin="0,0,0,10" HorizontalAlignment="Left" Width="350" Name ="ProgressBar"/>
        </Grid>


    </Grid>
</Window>
